// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: branch_selling_point_service.proto

package organization_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	BranchSellingPointService_Create_FullMethodName  = "/organization_service.BranchSellingPointService/Create"
	BranchSellingPointService_Get_FullMethodName     = "/organization_service.BranchSellingPointService/Get"
	BranchSellingPointService_GetList_FullMethodName = "/organization_service.BranchSellingPointService/GetList"
	BranchSellingPointService_Update_FullMethodName  = "/organization_service.BranchSellingPointService/Update"
	BranchSellingPointService_Delete_FullMethodName  = "/organization_service.BranchSellingPointService/Delete"
)

// BranchSellingPointServiceClient is the client API for BranchSellingPointService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BranchSellingPointServiceClient interface {
	Create(ctx context.Context, in *CreateBranchSellingPointRequest, opts ...grpc.CallOption) (*BranchSellingPoint, error)
	Get(ctx context.Context, in *BranchSellingPointPrimaryKey, opts ...grpc.CallOption) (*BranchSellingPoint, error)
	GetList(ctx context.Context, in *GetBranchSellingPointListRequest, opts ...grpc.CallOption) (*BranchSellingPointsResponse, error)
	Update(ctx context.Context, in *BranchSellingPoint, opts ...grpc.CallOption) (*BranchSellingPoint, error)
	Delete(ctx context.Context, in *BranchSellingPointPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type branchSellingPointServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBranchSellingPointServiceClient(cc grpc.ClientConnInterface) BranchSellingPointServiceClient {
	return &branchSellingPointServiceClient{cc}
}

func (c *branchSellingPointServiceClient) Create(ctx context.Context, in *CreateBranchSellingPointRequest, opts ...grpc.CallOption) (*BranchSellingPoint, error) {
	out := new(BranchSellingPoint)
	err := c.cc.Invoke(ctx, BranchSellingPointService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *branchSellingPointServiceClient) Get(ctx context.Context, in *BranchSellingPointPrimaryKey, opts ...grpc.CallOption) (*BranchSellingPoint, error) {
	out := new(BranchSellingPoint)
	err := c.cc.Invoke(ctx, BranchSellingPointService_Get_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *branchSellingPointServiceClient) GetList(ctx context.Context, in *GetBranchSellingPointListRequest, opts ...grpc.CallOption) (*BranchSellingPointsResponse, error) {
	out := new(BranchSellingPointsResponse)
	err := c.cc.Invoke(ctx, BranchSellingPointService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *branchSellingPointServiceClient) Update(ctx context.Context, in *BranchSellingPoint, opts ...grpc.CallOption) (*BranchSellingPoint, error) {
	out := new(BranchSellingPoint)
	err := c.cc.Invoke(ctx, BranchSellingPointService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *branchSellingPointServiceClient) Delete(ctx context.Context, in *BranchSellingPointPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, BranchSellingPointService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BranchSellingPointServiceServer is the server API for BranchSellingPointService service.
// All implementations must embed UnimplementedBranchSellingPointServiceServer
// for forward compatibility
type BranchSellingPointServiceServer interface {
	Create(context.Context, *CreateBranchSellingPointRequest) (*BranchSellingPoint, error)
	Get(context.Context, *BranchSellingPointPrimaryKey) (*BranchSellingPoint, error)
	GetList(context.Context, *GetBranchSellingPointListRequest) (*BranchSellingPointsResponse, error)
	Update(context.Context, *BranchSellingPoint) (*BranchSellingPoint, error)
	Delete(context.Context, *BranchSellingPointPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedBranchSellingPointServiceServer()
}

// UnimplementedBranchSellingPointServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBranchSellingPointServiceServer struct {
}

func (UnimplementedBranchSellingPointServiceServer) Create(context.Context, *CreateBranchSellingPointRequest) (*BranchSellingPoint, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedBranchSellingPointServiceServer) Get(context.Context, *BranchSellingPointPrimaryKey) (*BranchSellingPoint, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedBranchSellingPointServiceServer) GetList(context.Context, *GetBranchSellingPointListRequest) (*BranchSellingPointsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedBranchSellingPointServiceServer) Update(context.Context, *BranchSellingPoint) (*BranchSellingPoint, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedBranchSellingPointServiceServer) Delete(context.Context, *BranchSellingPointPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedBranchSellingPointServiceServer) mustEmbedUnimplementedBranchSellingPointServiceServer() {
}

// UnsafeBranchSellingPointServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BranchSellingPointServiceServer will
// result in compilation errors.
type UnsafeBranchSellingPointServiceServer interface {
	mustEmbedUnimplementedBranchSellingPointServiceServer()
}

func RegisterBranchSellingPointServiceServer(s grpc.ServiceRegistrar, srv BranchSellingPointServiceServer) {
	s.RegisterService(&BranchSellingPointService_ServiceDesc, srv)
}

func _BranchSellingPointService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBranchSellingPointRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BranchSellingPointServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BranchSellingPointService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BranchSellingPointServiceServer).Create(ctx, req.(*CreateBranchSellingPointRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BranchSellingPointService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BranchSellingPointPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BranchSellingPointServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BranchSellingPointService_Get_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BranchSellingPointServiceServer).Get(ctx, req.(*BranchSellingPointPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _BranchSellingPointService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBranchSellingPointListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BranchSellingPointServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BranchSellingPointService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BranchSellingPointServiceServer).GetList(ctx, req.(*GetBranchSellingPointListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BranchSellingPointService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BranchSellingPoint)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BranchSellingPointServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BranchSellingPointService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BranchSellingPointServiceServer).Update(ctx, req.(*BranchSellingPoint))
	}
	return interceptor(ctx, in, info, handler)
}

func _BranchSellingPointService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BranchSellingPointPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BranchSellingPointServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BranchSellingPointService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BranchSellingPointServiceServer).Delete(ctx, req.(*BranchSellingPointPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// BranchSellingPointService_ServiceDesc is the grpc.ServiceDesc for BranchSellingPointService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BranchSellingPointService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "organization_service.BranchSellingPointService",
	HandlerType: (*BranchSellingPointServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _BranchSellingPointService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _BranchSellingPointService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _BranchSellingPointService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _BranchSellingPointService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _BranchSellingPointService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "branch_selling_point_service.proto",
}
