// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: product_selling_service.proto

package warehouse_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	ProductSellingService_Create_FullMethodName  = "/warehouse_service.ProductSellingService/Create"
	ProductSellingService_Get_FullMethodName     = "/warehouse_service.ProductSellingService/Get"
	ProductSellingService_GetList_FullMethodName = "/warehouse_service.ProductSellingService/GetList"
	ProductSellingService_Update_FullMethodName  = "/warehouse_service.ProductSellingService/Update"
	ProductSellingService_Delete_FullMethodName  = "/warehouse_service.ProductSellingService/Delete"
)

// ProductSellingServiceClient is the client API for ProductSellingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProductSellingServiceClient interface {
	Create(ctx context.Context, in *CreateProductSellingRequest, opts ...grpc.CallOption) (*ProductSelling, error)
	Get(ctx context.Context, in *ProductSellingPrimaryKey, opts ...grpc.CallOption) (*ProductSelling, error)
	GetList(ctx context.Context, in *GetProductSellingListRequest, opts ...grpc.CallOption) (*ProductSellingResponse, error)
	Update(ctx context.Context, in *ProductSelling, opts ...grpc.CallOption) (*ProductSelling, error)
	Delete(ctx context.Context, in *ProductSellingPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type productSellingServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewProductSellingServiceClient(cc grpc.ClientConnInterface) ProductSellingServiceClient {
	return &productSellingServiceClient{cc}
}

func (c *productSellingServiceClient) Create(ctx context.Context, in *CreateProductSellingRequest, opts ...grpc.CallOption) (*ProductSelling, error) {
	out := new(ProductSelling)
	err := c.cc.Invoke(ctx, ProductSellingService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productSellingServiceClient) Get(ctx context.Context, in *ProductSellingPrimaryKey, opts ...grpc.CallOption) (*ProductSelling, error) {
	out := new(ProductSelling)
	err := c.cc.Invoke(ctx, ProductSellingService_Get_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productSellingServiceClient) GetList(ctx context.Context, in *GetProductSellingListRequest, opts ...grpc.CallOption) (*ProductSellingResponse, error) {
	out := new(ProductSellingResponse)
	err := c.cc.Invoke(ctx, ProductSellingService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productSellingServiceClient) Update(ctx context.Context, in *ProductSelling, opts ...grpc.CallOption) (*ProductSelling, error) {
	out := new(ProductSelling)
	err := c.cc.Invoke(ctx, ProductSellingService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productSellingServiceClient) Delete(ctx context.Context, in *ProductSellingPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, ProductSellingService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProductSellingServiceServer is the server API for ProductSellingService service.
// All implementations must embed UnimplementedProductSellingServiceServer
// for forward compatibility
type ProductSellingServiceServer interface {
	Create(context.Context, *CreateProductSellingRequest) (*ProductSelling, error)
	Get(context.Context, *ProductSellingPrimaryKey) (*ProductSelling, error)
	GetList(context.Context, *GetProductSellingListRequest) (*ProductSellingResponse, error)
	Update(context.Context, *ProductSelling) (*ProductSelling, error)
	Delete(context.Context, *ProductSellingPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedProductSellingServiceServer()
}

// UnimplementedProductSellingServiceServer must be embedded to have forward compatible implementations.
type UnimplementedProductSellingServiceServer struct {
}

func (UnimplementedProductSellingServiceServer) Create(context.Context, *CreateProductSellingRequest) (*ProductSelling, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedProductSellingServiceServer) Get(context.Context, *ProductSellingPrimaryKey) (*ProductSelling, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedProductSellingServiceServer) GetList(context.Context, *GetProductSellingListRequest) (*ProductSellingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedProductSellingServiceServer) Update(context.Context, *ProductSelling) (*ProductSelling, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedProductSellingServiceServer) Delete(context.Context, *ProductSellingPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedProductSellingServiceServer) mustEmbedUnimplementedProductSellingServiceServer() {}

// UnsafeProductSellingServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProductSellingServiceServer will
// result in compilation errors.
type UnsafeProductSellingServiceServer interface {
	mustEmbedUnimplementedProductSellingServiceServer()
}

func RegisterProductSellingServiceServer(s grpc.ServiceRegistrar, srv ProductSellingServiceServer) {
	s.RegisterService(&ProductSellingService_ServiceDesc, srv)
}

func _ProductSellingService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProductSellingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductSellingServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProductSellingService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductSellingServiceServer).Create(ctx, req.(*CreateProductSellingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductSellingService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProductSellingPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductSellingServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProductSellingService_Get_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductSellingServiceServer).Get(ctx, req.(*ProductSellingPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductSellingService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductSellingListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductSellingServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProductSellingService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductSellingServiceServer).GetList(ctx, req.(*GetProductSellingListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductSellingService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProductSelling)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductSellingServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProductSellingService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductSellingServiceServer).Update(ctx, req.(*ProductSelling))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductSellingService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProductSellingPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductSellingServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProductSellingService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductSellingServiceServer).Delete(ctx, req.(*ProductSellingPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ProductSellingService_ServiceDesc is the grpc.ServiceDesc for ProductSellingService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ProductSellingService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "warehouse_service.ProductSellingService",
	HandlerType: (*ProductSellingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ProductSellingService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _ProductSellingService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ProductSellingService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ProductSellingService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ProductSellingService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "product_selling_service.proto",
}
